api_platform:
    enable_docs: true
    enable_swagger_ui: true
    enable_re_doc: true
    mapping:
        paths: ['%kernel.project_dir%/src/FoodSaas/Domain/Model']
    patch_formats:
        json: ['application/merge-patch+json']
    swagger:
        versions: [3]
